set noparent
filter=+build/class,+build/c++11,+build/c++14,+build/c++tr1,+build/deprecated,-build/include_order,-whitespace/tab,+whitespace/ending_newline
# counting=toplevel
# exclude_files=*.txt,*.md,*.yaml
linelength=120
root=
# headers=hpp
# extensions=hpp,cpp,cc
