name: torch
channels:
  - pytorch
  - nvidia
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=4.5
  - blas=1.0
  - brotli=1.0.9
  - brotlipy=0.7.0
  - bzip2=1.0.8
  - ca-certificates=2023.05.30
  - certifi=2023.5.7
  - cffi=1.15.0
  - cryptography=39.0.1
  - cuda=11.6.1
  - cuda-cccl=11.6.55
  - cuda-command-line-tools=11.6.2
  - cuda-compiler=11.6.2
  - cuda-cudart=11.6.55
  - cuda-cudart-dev=11.6.55
  - cuda-cuobjdump=11.6.124
  - cuda-cupti=11.6.124
  - cuda-cuxxfilt=11.6.124
  - cuda-driver-dev=11.6.55
  - cuda-gdb=12.1.105
  - cuda-libraries=11.6.1
  - cuda-libraries-dev=11.6.1
  - cuda-memcheck=11.8.86
  - cuda-nsight=12.1.105
  - cuda-nsight-compute=12.1.1
  - cuda-nvcc=11.6.124
  - cuda-nvdisasm=12.1.105
  - cuda-nvml-dev=11.6.55
  - cuda-nvprof=12.1.105
  - cuda-nvprune=11.6.124
  - cuda-nvrtc=11.6.124
  - cuda-nvrtc-dev=11.6.124
  - cuda-nvtx=11.6.124
  - cuda-nvvp=12.1.105
  - cuda-runtime=11.6.1
  - cuda-samples=11.6.101
  - cuda-sanitizer-api=12.1.105
  - cuda-toolkit=11.6.1
  - cuda-tools=11.6.1
  - cuda-visual-tools=11.6.1
  - cudatoolkit=10.2.89
  - cycler=0.10.0
  - dbus=1.13.18
  - expat=2.4.1
  - ffmpeg=4.3
  - fontconfig=2.13.1
  - fonttools=4.25.0
  - freetype=2.11.0
  - gds-tools=1.6.1.9
  - giflib=5.2.1
  - glib=2.69.1
  - gmp=6.2.1
  - gnutls=3.6.15
  - gst-plugins-base=1.14.0
  - gstreamer=1.14.0
  - icu=58.2
  - idna=3.4
  - intel-openmp=2021.4.0
  - jpeg=9d
  - kiwisolver=1.3.1
  - lame=3.100
  - lcms2=2.12
  - ld_impl_linux-64=2.35.1
  - libcublas=11.9.2.110
  - libcublas-dev=11.9.2.110
  - libcufft=10.7.1.112
  - libcufft-dev=10.7.1.112
  - libcufile=1.6.1.9
  - libcufile-dev=1.6.1.9
  - libcurand=10.3.2.106
  - libcurand-dev=10.3.2.106
  - libcusolver=11.3.4.124
  - libcusparse=11.7.2.124
  - libcusparse-dev=11.7.2.124
  - libffi=3.3
  - libgcc-ng=9.3.0
  - libgomp=9.3.0
  - libiconv=1.15
  - libidn2=2.3.2
  - libnpp=11.6.3.124
  - libnpp-dev=11.6.3.124
  - libnvjpeg=11.6.2.124
  - libnvjpeg-dev=11.6.2.124
  - libpng=1.6.37
  - libstdcxx-ng=9.3.0
  - libtasn1=4.16.0
  - libtiff=4.2.0
  - libunistring=0.9.10
  - libuuid=1.0.3
  - libuv=1.40.0
  - libwebp=1.2.0
  - libwebp-base=1.2.0
  - libxcb=1.14
  - libxml2=2.9.12
  - lz4-c=1.9.3
  - matplotlib=3.4.3
  - matplotlib-base=3.4.3
  - mkl=2021.4.0
  - mkl-service=2.4.0
  - mkl_fft=1.3.1
  - mkl_random=1.2.2
  - munkres=1.1.4
  - ncurses=6.3
  - nettle=3.7.3
  - nsight-compute=2023.1.1.4
  - numpy=1.21.2
  - numpy-base=1.21.2
  - olefile=0.46
  - openh264=2.1.0
  - openssl=1.1.1t
  - pcre=8.45
  - pillow=8.4.0
  - pip=21.2.4
  - pycparser=2.21
  - pyopenssl=23.0.0
  - pyparsing=3.0.4
  - pyqt=5.9.2
  - pysocks=1.7.1
  - python=3.9.7
  - python-dateutil=2.8.2
  - pytorch=1.13.0
  - pytorch-cuda=11.6
  - pytorch-mutex=1.0
  - qt=5.9.7
  - readline=8.1
  - setuptools=58.0.4
  - sip=4.19.13
  - six=1.16.0
  - sqlite=3.36.0
  - tk=8.6.11
  - torchaudio=0.13.0
  - torchvision=0.14.0
  - tornado=6.1
  - typing_extensions=3.10.0.2
  - urllib3=1.26.16
  - wheel=0.37.0
  - xz=5.2.5
  - zlib=1.2.11
  - zstd=1.4.9
  - pip:
    - absl-py==1.4.0
    - appdirs==1.4.4
    - asttokens==2.2.1
    - backcall==0.2.0
    - cachetools==5.3.1
    - chardet==5.1.0
    - charset-normalizer==3.1.0
    - cityscapesscripts==2.2.2
    - coloredlogs==15.0.1
    - decorator==5.1.1
    - executing==1.2.0
    - gitdb==4.0.10
    - gitpython==3.1.32
    - google-auth==2.19.0
    - google-auth-oauthlib==1.0.0
    - grpcio==1.54.2
    - humanfriendly==10.0
    - importlib-metadata==6.6.0
    - ipython==8.14.0
    - jedi==0.19.0
    - markdown==3.4.3
    - markupsafe==2.1.2
    - matplotlib-inline==0.1.6
    - netron==6.9.2
    - oauthlib==3.2.2
    - onnx==1.14.0
    - opencv-python==4.7.0.72
    - pandas==2.0.2
    - parso==0.8.3
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - prompt-toolkit==3.0.39
    - protobuf==4.23.2
    - psutil==5.9.5
    - ptyprocess==0.7.0
    - pure-eval==0.2.2
    - pyasn1==0.5.0
    - pyasn1-modules==0.3.0
    - pycocotools==2.0.6
    - pygments==2.16.1
    - pyqt5==5.15.9
    - pyqt5-qt5==5.15.2
    - pyqt5-sip==12.12.1
    - pyquaternion==0.9.9
    - pytz==2023.3
    - pyyaml==6.0
    - requests==2.31.0
    - requests-oauthlib==1.3.1
    - rsa==4.9
    - scipy==1.10.1
    - seaborn==0.12.2
    - smmap==5.0.0
    - stack-data==0.6.2
    - tensorboard==2.13.0
    - tensorboard-data-server==0.7.0
    - thop==0.1.1-2209072238
    - tqdm==4.65.0
    - traitlets==5.9.0
    - typing==3.7.4.3
    - tzdata==2023.3
    - ultralytics==8.0.116
    - wcwidth==0.2.6
    - werkzeug==2.3.4
    - zipp==3.15.0
prefix: /home/gavin/tools/anaconda3/envs/torch
