name: sci
channels:
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=5.1
  - alabaster=0.7.12
  - anyio=2.2.0
  - astroid=1.5.3
  - async_generator=1.10
  - attrs=21.4.0
  - babel=2.9.1
  - bleach=4.1.0
  - ca-certificates=2023.08.22
  - certifi=2020.6.20
  - chardet=4.0.0
  - colorama=0.4.4
  - contextvars=2.4
  - dataclasses=0.8
  - dbus=1.13.18
  - decorator=5.1.1
  - defusedxml=0.7.1
  - docutils=0.14
  - entrypoints=0.2.3
  - expat=2.5.0
  - fontconfig=2.12.1
  - freetype=2.5.5
  - glib=2.69.1
  - gst-plugins-base=1.14.1
  - gstreamer=1.14.1
  - html5lib=1.1
  - icu=54.1
  - idna=3.3
  - imagesize=1.3.0
  - immutables=0.16
  - importlib-metadata=4.8.1
  - importlib_metadata=4.8.1
  - ipykernel=4.6.1
  - ipython=6.1.0
  - ipython_genutils=0.2.0
  - isort=5.9.3
  - jedi=0.10.2
  - jinja2=2.11.3
  - jpeg=9e
  - json5=0.9.6
  - jsonschema=3.2.0
  - jupyter_client=7.1.2
  - jupyter_core=4.8.1
  - jupyter_server=1.4.1
  - jupyterlab=3.1.7
  - jupyterlab_server=2.10.3
  - lazy-object-proxy=1.6.0
  - libffi=3.4.4
  - libgcc=7.2.0
  - libgcc-ng=11.2.0
  - libgomp=11.2.0
  - libiconv=1.14
  - libpng=1.6.39
  - libsodium=1.0.18
  - libstdcxx-ng=11.2.0
  - libxcb=1.15
  - libxml2=2.9.4
  - markupsafe=1.0
  - mistune=0.8.4
  - nbclassic=0.2.6
  - nbconvert=5.5.0
  - nbformat=5.1.3
  - nest-asyncio=1.5.1
  - notebook=5.0.0
  - numpydoc=0.7.0
  - openssl=1.0.2u
  - packaging=21.3
  - pandoc=2.12
  - pandocfilters=1.5.0
  - path=16.2.0
  - path.py=12.5.0
  - pcre=8.45
  - pexpect=4.8.0
  - pickleshare=0.7.5
  - prometheus_client=0.13.1
  - prompt_toolkit=1.0.15
  - psutil=5.2.2
  - ptyprocess=0.7.0
  - pycodestyle=2.8.0
  - pyflakes=2.4.0
  - pygments=2.11.2
  - pylint=1.7.2
  - pyparsing=3.0.4
  - pyqt=5.6.0
  - pyrsistent=0.17.3
  - python=3.6.2
  - python-dateutil=2.8.2
  - pytz=2021.3
  - pyzmq=22.2.1
  - qt=5.6.2
  - qtawesome=1.0.3
  - qtconsole=4.3.1
  - qtpy=2.0.1
  - readline=6.2
  - requests=2.14.2
  - rope=0.22.0
  - send2trash=1.8.0
  - setuptools=36.4.0
  - simplegeneric=0.8.1
  - singledispatch=3.7.0
  - sip=4.18
  - six=1.16.0
  - sniffio=1.2.0
  - snowballstemmer=2.2.0
  - sphinx=4.4.0
  - sphinxcontrib=1.0
  - sphinxcontrib-applehelp=1.0.2
  - sphinxcontrib-devhelp=1.0.2
  - sphinxcontrib-htmlhelp=2.0.0
  - sphinxcontrib-jsmath=1.0.1
  - sphinxcontrib-qthelp=1.0.3
  - sphinxcontrib-serializinghtml=1.1.5
  - sphinxcontrib-websupport=1.2.4
  - spyder=3.2.3
  - sqlite=3.13.0
  - terminado=0.9.4
  - testpath=0.5.0
  - tk=8.5.18
  - tornado=6.1
  - traitlets=4.3.2
  - typing-extensions=4.1.1
  - typing_extensions=4.1.1
  - wcwidth=0.2.5
  - webencodings=0.5.1
  - wheel=0.37.1
  - wrapt=1.10.11
  - xz=5.2.3
  - zeromq=4.3.4
  - zipp=3.6.0
  - zlib=1.2.13
  - pip:
    - pip==21.3.1
prefix: /home/gavin/tools/anaconda3/envs/sci
