name: gym
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=5.1
  - box2d-py=2.3.8
  - bzip2=1.0.8
  - ca-certificates=2023.7.22
  - certifi=2023.7.22
  - ld_impl_linux-64=2.38
  - libffi=3.4.4
  - libgcc-ng=11.2.0
  - libgomp=11.2.0
  - libstdcxx-ng=11.2.0
  - libuuid=1.41.5
  - ncurses=6.4
  - openssl=3.0.12
  - pip=23.3
  - python=3.10.13
  - python_abi=3.10
  - readline=8.2
  - setuptools=68.0.0
  - sqlite=3.41.2
  - tk=8.6.12
  - wheel=0.41.2
  - xz=5.4.2
  - zlib=1.2.13
  - pip:
    - anytree==2.9.0
    - autograd==1.6.2
    - bpx==0.3.1
    - casadi==3.6.3
    - cloudpickle==2.2.1
    - contourpy==1.1.0
    - cycler==0.11.0
    - farama-notifications==0.0.4
    - fonttools==4.42.1
    - future==0.18.3
    - gym==0.26.2
    - gym-notices==0.0.8
    - gymgrid2==1.2.6
    - gymnasium==0.29.1
    - imageio==2.31.1
    - importlib-metadata==6.8.0
    - kiwisolver==1.4.4
    - latexcodec==2.0.1
    - matplotlib==3.7.2
    - mpmath==1.3.0
    - numpy==1.25.2
    - packaging==23.1
    - pandas==2.0.3
    - pillow==10.0.0
    - pybamm==23.5
    - pybtex==0.24.0
    - pydantic==1.10.12
    - pygame==2.5.1
    - pyparsing==3.0.9
    - python-dateutil==2.8.2
    - pytz==2023.3
    - pyyaml==6.0.1
    - scikit-fem==8.1.0
    - scipy==1.11.2
    - six==1.16.0
    - sympy==1.12
    - tqdm==4.66.1
    - typing-extensions==4.7.1
    - tzdata==2023.3
    - xarray==2023.8.0
    - zipp==3.16.2
prefix: /home/gavin/tools/anaconda3/envs/gym
