name: cv
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=5.1
  - blas=1.0
  - bzip2=1.0.8
  - ca-certificates=2022.12.7
  - cairo=1.16.0
  - certifi=2022.12.7
  - dbus=1.13.18
  - eigen=3.4.0
  - expat=2.2.10
  - ffmpeg=4.2.2
  - fontconfig=2.14.1
  - freetype=2.10.4
  - giflib=5.2.1
  - glib=2.69.1
  - gmp=6.2.1
  - gnutls=3.6.13
  - graphite2=1.3.14
  - gst-plugins-base=1.14.0
  - gstreamer=1.14.0
  - harfbuzz=4.3.0
  - hdf5=1.10.6
  - icu=58.2
  - jpeg=9e
  - keyutils=1.6.1
  - krb5=1.19.3
  - lame=3.100
  - ld_impl_linux-64=2.38
  - lerc=3.0
  - libblas=3.9.0
  - libcblas=3.9.0
  - libclang=10.0.1
  - libdeflate=1.8
  - libedit=3.1.20191231
  - libevent=2.1.12
  - libffi=3.3
  - libgcc-ng=11.2.0
  - libgfortran-ng=12.2.0
  - libgfortran5=12.2.0
  - libgomp=11.2.0
  - liblapack=3.9.0
  - libllvm10=10.0.1
  - libopenblas=0.3.20
  - libopus=1.3.1
  - libpng=1.6.37
  - libpq=12.9
  - libprotobuf=3.20.1
  - libstdcxx-ng=11.2.0
  - libtiff=4.4.0
  - libuuid=1.0.3
  - libvpx=1.7.0
  - libwebp=1.2.4
  - libwebp-base=1.2.4
  - libxcb=1.15
  - libxkbcommon=1.0.3
  - libxml2=2.9.14
  - libxslt=1.1.35
  - lz4-c=1.9.3
  - ncurses=6.3
  - nettle=3.6
  - nspr=4.33
  - nss=3.74
  - numpy=1.22.3
  - openblas=0.3.20
  - opencv=4.6.0
  - openh264=2.1.1
  - openjpeg=2.3.1
  - openssl=1.1.1s
  - pcre=8.45
  - pip=21.2.4
  - pixman=0.40.0
  - python=3.9.12
  - python_abi=3.9
  - qt-main=5.15.2
  - qt-webengine=5.15.9
  - qtwebkit=5.212
  - readline=8.1.2
  - setuptools=61.2.0
  - sqlite=3.39.3
  - tk=8.6.12
  - tzdata=2022a
  - wheel=0.37.1
  - x264=1!157.20191217
  - xz=5.2.5
  - zlib=1.2.12
  - zstd=1.5.2
  - pip:
    - altgraph==0.17.4
    - contourpy==1.2.0
    - cycler==0.12.1
    - fonttools==4.46.0
    - importlib-metadata==7.0.0
    - importlib-resources==6.1.1
    - kiwisolver==1.4.5
    - libccv==1.0.0
    - matplotlib==3.8.2
    - opencv-python==4.8.1.78
    - packaging==23.2
    - pillow==10.1.0
    - pydot==1.4.2
    - pyinstaller==6.2.0
    - pyinstaller-hooks-contrib==2023.10
    - pyparsing==3.1.1
    - python-dateutil==2.8.2
    - scipy==1.11.4
    - six==1.16.0
    - zipp==3.17.0
prefix: /home/gavin/tools/anaconda3/envs/cv
