name: imglabel
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=5.1
  - bzip2=1.0.8
  - ca-certificates=2023.05.30
  - ld_impl_linux-64=2.38
  - libffi=3.4.4
  - libgcc-ng=11.2.0
  - libgomp=11.2.0
  - libstdcxx-ng=11.2.0
  - libuuid=1.41.5
  - ncurses=6.4
  - openssl=3.0.8
  - pip=23.1.2
  - python=3.11.3
  - readline=8.2
  - setuptools=67.8.0
  - sqlite=3.41.2
  - tk=8.6.12
  - tzdata=2023c
  - wheel=0.38.4
  - xz=5.4.2
  - zlib=1.2.13
  - pip:
      - contourpy==1.1.0
      - cycler==0.11.0
      - fonttools==4.40.0
      - imgviz==1.7.2
      - kiwisolver==1.4.4
      - labelimg==1.8.6
      - labelme==5.2.1
      - lxml==4.9.2
      - matplotlib==3.7.1
      - natsort==8.3.1
      - numpy==1.24.3
      - packaging==23.1
      - pillow==9.5.0
      - pyparsing==3.0.9
      - pyqt5==5.15.9
      - pyqt5-qt5==5.15.2
      - pyqt5-sip==12.12.1
      - python-dateutil==2.8.2
      - pyyaml==6.0
      - qtpy==2.3.1
      - six==1.16.0
      - termcolor==2.3.0
prefix: /home/ghc/tools/anaconda3/envs/imglabel
